# ASP.NET-learning

MetricsManager/MetricsAgent/: DIContainer.cs  DIControllers.cs  MetricsAgent.csproj  Startup.cs  appsettings.json
MetricsManager/MetricsAgent/Controllers/: CPUController.cs  DotNetController.cs  HardDriveController.cs  NetworkController.cs  RAMController.cs
MetricsManager/MetricsAgent/Controllers/Dto/: BaseMetricResponceDto.cs  CPUMetricResponseDto.cs  CPUMetricsResponceDto.cs  CPUMetricsResponseDto.cs  DateTimeRangeDto.cs
MetricsManager/MetricsAgent/DAL/: DBSettings.cs  SQLiteRepository.cs
MetricsManager/MetricsAgent/DAL/Models/: CPUMetricsDAL.cs
MetricsManager/MetricsAgent/Dto/: DateTimeRangeDto.cs
MetricsManager/MetricsAgent/Dtos/: DateTimeRangeDto.cs
MetricsManager/MetricsAgent/Mapping/: MapsterConfiguration.cs
MetricsManager/MetricsAgent/Mediatr/Handlers/: GetCPUMetricsQueryHandler.cs
MetricsManager/MetricsAgent/Mediatr/Queries/: GetCPUMetricsQuery.cs
MetricsManager/MetricsAgent/Models/Application/: DateTimeProvider.cs
MetricsManager/MetricsAgent/Models/Domain/Services/: ICreateMetricRepository.cs  IGetMetricsRepository.cs  IMetricsCommandRepository.cs  IMetricsQueryRepository.cs
MetricsManager/MetricsAgent/Models/Services/: IDateTimeProvider.cs
MetricsManager/MetricsAgent/Properties/: launchSettings.json
MetricsManager/MetricsAgent/Services/: IDateTimeProvider.cs
MetricsManager/MetricsAgent/Validators/: DateTimeRangeValidate.cs
MetricsManager/src/MetricsAgent/: DIContainer.cs  GlobalSuppressions.cs  MetricsAgent.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
MetricsManager/src/MetricsAgent/Controllers/: CPUController.cs  DotNetController.cs  HardDriveController.cs  NetworkController.cs  RAMController.cs
MetricsManager/src/MetricsAgent/Controllers/Dto/: BaseMetricResponceDto.cs  BaseMetricResponseDto.cs  CPUMetricResponseDto.cs  DateTimeRangeRequestDto.cs  DotNetMetricResponseDto.cs  HardDriveMetricResponseDto.cs  NetworkMetricResponseDto.cs  RAMMetricResponseDto.cs
MetricsManager/src/MetricsAgent/DAL/: CPUMetricsSQLiteDB.cs  DotNetMetricsSQLiteDB.cs  HardDriveMetricsSQLiteDB.cs  NetworkMetricsSQLiteDB.cs  RAMMetricsSQLiteDB.cs
MetricsManager/src/MetricsAgent/DAL/Configuration/: DBSettings.cs  FillDataBase.cs  SQLiteConfigure.cs
MetricsManager/src/MetricsAgent/DAL/Handlers/: DateTimeOffsetHandler.cs
MetricsManager/src/MetricsAgent/DAL/Migrations/: 20210520_MigrationSQlite.cs
MetricsManager/src/MetricsAgent/Mediatr/Commands/: CPUMetricCreateCommand.cs  CreateCPUMetricCommand.cs  DotNetMetricCreateCommand.cs  HardDriveMetricCreateCommand.cs  NetworkMetricCreateCommand.cs  RAMMetricCreateCommand.cs
MetricsManager/src/MetricsAgent/Mediatr/Handlers/Commands/: CPUMetricCreateCommandHandler.cs  CreateCPUMetricsCommandHandler.cs  DotNetMetricCreateCommandHandler.cs  HardDriveMetricCreateCommandHandler.cs  NetworkMetricCreateCommandHandler.cs  RAMMetricCreateCommandHandler.cs
MetricsManager/src/MetricsAgent/Mediatr/Handlers/Queries/: CPUMetricsGetQueryHandler.cs  DotNetMetricsGetQueryHandler.cs  GetCPUMetricsQueryHandler.cs  HardDriveMetricsGetQueryHandler.cs  NetworkMetricsGetQueryHandler.cs  RAMMetricsGetQueryHandler.cs
MetricsManager/src/MetricsAgent/Mediatr/PipelineBehaviors/: LoggingBehavior.cs
MetricsManager/src/MetricsAgent/Mediatr/PipelineBehaviours/: LoggingBehaviour.cs
MetricsManager/src/MetricsAgent/Mediatr/Queries/: BaseMetricsGetQuery.cs  CPUMetricsGetQuery.cs  DotNetMetricsGetQuery.cs  HardDriveMetricsGetQuery.cs  NetworkMetricsGetQuery.cs  RAMMetricsGetQuery.cs
MetricsManager/src/MetricsAgent/Models/Application/: DateTimeProvider.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
MetricsManager/src/MetricsAgent/Models/Application/Jobs/: CpuMetricJob.cs
MetricsManager/src/MetricsAgent/Models/Domain/Entities/: BaseMetric.cs  CPUMetric.cs  DotNetMetric.cs  HardDriveMetric.cs  NetworkMetric.cs  RAMMetric.cs
MetricsManager/src/MetricsAgent/Models/Domain/Services/: IDateTimeProvider.cs  IMetricsCommandRepository.cs  (+2 more)
MetricsManager/src/MetricsAgent/Properties/: launchSettings.json
MetricsManager/src/MetricsAgent/Validators/: DateTimeRangeRequestDtoValidator.cs
MetricsManager/src/MetricsManager/: MetricsManager.csproj  Startup.cs
MetricsManager/src/MetricsManager/Controllers/: AgentsController.cs
MetricsManager/src/MetricsManager/Controllers/Metrics/: CPUController.cs  RAMController.cs
MetricsManager/src/MetricsManager/Dto/Request/: AgentInfoRequestDto.cs
MetricsManager/src/MetricsManager/Properties/: launchSettings.json
(+45 files in other folders)
