<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="33.0.2" />
		<PackageReference Include="ExpressionDebugger" Version="2.2.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
		<PackageReference Include="IDisposableAnalyzers" Version="3.4.13">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
		<PackageReference Include="StrongInject.Extensions.DependencyInjection" Version="1.1.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Application\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="NLog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="Mapster" AfterTargets="AfterBuild">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot; -n MetricsAgent -o Mapping" />
	</Target>

</Project>
