<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="StrongInject.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Application\" />
    <Folder Include="Models\Domain\Entities\" />
  </ItemGroup>

</Project>
