<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="StrongInject.Extensions.DependencyInjection" Version="1.1.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\Application\" />
		<Folder Include="Models\Domain\Entities\" />
	</ItemGroup>

	<Target Name="Mapster" AfterTargets="AfterBuild">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot; -n MetricsAgent -o Mapper" />
	</Target>

</Project>
